<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">       
        <section class="first-sec"> 
            <div>
                <img src="./slack-profile-picture.jpeg" alt="Owolabi Omobanke" 
                data-testid="slackDisplayName">  
            </div>  
            <div>   
                <h1 data-testid="slackUserName">Omobanke</h1>
            </div>
        </section>

        <section class="week-section">
            <div data-testid="currentDayOfTheWeek">
                <p id="day"></p>
            </div>
            <div data-testid="currentUTCTime">
                <p id="time"></p>
                <p id="month"></p>
                <p id="date"></p>
                <p id="year"></p>
            </div>
        </section>

        <section class="my-stack">
            <div>
                <p data-testid="myTrack">Frontend Track</p>
            </div>
            <div>
                <p data-testid="gitHubURL">
                <a href="https://github.com/OwolabiCelina/Zuri-Profile-Page" 
                id="repo">
                    GitHub URL</a></p>
            </div>
        </section>
    </div>

    <script>
        function updateDateTime() {
            const currentUTCDate = new Date();

            const dayOfWeek = currentUTCDate.toLocaleString('en-US', { weekday: 'long', timeZone: 'UTC' });

            const month = currentUTCDate.toLocaleString('en-US', { month: 'short', timeZone: 'UTC' });

            const year = currentUTCDate.getUTCFullYear();

            const date = currentUTCDate.getUTCDate();

            const hours = currentUTCDate.getUTCHours() + 1 ;
            const minutes = currentUTCDate.getUTCMinutes();
            const seconds = currentUTCDate.getUTCSeconds();

            document.getElementById('day').textContent = `Day: ${dayOfWeek}`;
            document.getElementById('time').textContent = `Time in (UTC): ${dayOfWeek}, ${date} ${month} ${year} ${hours}:${minutes}:${seconds}`;
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
    </script>
</body>
</html>